<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAY DIARY</title>
</head>

<!--Create(생성), Read(읽기), Update(갱신), Delete(삭제)-->
<!--할 일
기도제목 내용 글자수 제한하도록 하기
과제 문서에 나온 자바스크립트,css 기술 써먹기
구조 순서에 맞추어 정렬 (규칙성있게) -> 필요없는 문장도 정리하기
기도제목 최대 7줄 까지 가능-->

<style>
    *{
        margin : 0px;
        padding : 0px;
        box-sizing : border-box;
        font-family : sans-serif;
    }

    body{
        background-image: url("Image/background.png");
        background-size: cover;
    }

    .header { 
        background-color: rgba(0,0,0,0);
        color : #ffffff;
        padding : 20px; /*상하좌우 padding*/
        padding-top : 120px;
        padding-left : 160px;
        padding-bottom : 0px;
    }

    .header h1 {
        font-size : 80px;
        font-family : "Times New Roman", Times, serif;
        margin-bottom : 4px;
    }

    .header p {
        font-size : 24px;
        font-family : "Times New Roman", Times, serif;
    }
   
    .container{
        display : grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, minmax(360px, 360px));
        grid-template-rows: repeat(auto-fill, minmax(360px, 360px));
        max-width: 100%; /*그리드 컨테이너의 너비를 100%로 설정 */
        place-items: center; /* 수평 및 수직 가운데 정렬 */
        margin : 100px;
        margin-top : 60px;
        gap : 40px;
    }

    .card{
        width : 360px;
        height : 360px;
        border-radius: 16px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid #FFFFFF;
        backdrop-filter: blur(60px);
        border-radius : 20px;
        overflow : hidden;
    }

    .card:hover{
        box-shadow : 0px 0px 20px 6px rgba(255,255,255,0.2);
    }

    .date{
        height : 66px;
        font-size : 24px;
        padding : 20px;
        color : #e6e6e6;
        padding-top : 36px;
        padding-bottom : 0px;
    }

    .content{
        padding : 20px;
        padding-top : 12px;
        height : 200px;
        font-size : 20px;
        overflow : hidden;
        color : #e6e6e6;
    }

    .buttons {
        width : 360px;
        height : 94px;
        padding : 20px;
        text-align : right;
    }

    .btn{
        display : inline-block;
        text-align : center;
        height : 34px;
        padding : 9px 16px;
        background-color : #ffffff;
        text-decoration : none;
        border-radius : 40px;
        font-size: 16px;
        line-height : 16px;
        color : #1b1b1b;
        font-weight: bold;
    }

    .btn:hover{
        background-color : #1b1b1b;
        color : #ffffff;
    }

    #edit {
        margin-right :6px;
    }

    #delete {
        margin-left :6px;
    }

</style>

<body>

    <div class="header">
        <h1>PRAY DIARY</h1>
        <p>Then you will call upon me and come and pray to me, and I will listen to you.<br>
            Jeremiah 29:12</p>
    </div>

    <div class = "container">
        <div class = "card"> 
            <div class = "date">
                <h3>23.10.18</h3>
            </div>
            <div class = "content">
                <p>진로에 대한 방향성을 확실하게 결정할 수 있게 해주세요.</p>
            </div>
            <div class = "buttons">
                <a href = "1015add.html" class = "btn" id = "edit">edit</a>
                <a href = "" class = "btn" id = "delete" onclick="showConfirm()">delete</a>
            </div>
        </div>

        <div class = "card"> 
            <div class = "date">
                <h3>23.10.20</h3>
            </div>
            <div class = "content">
                <p>건강에 대한 걱정이 있습니다. 하나님께 맡겨 드리고 온전히 성실하게 잘 살아가게 해 주세요.</p>
            </div>
            <div class = "buttons">
                <a href = "1015add.html" class = "btn" id = "edit">edit</a>
                <a href = "" class = "btn" id = "delete" onclick="showConfirm()">delete</a>
            </div>
        </div>

        <div class = "card"> 
            <div class = "date">
                <h3>23.10.23</h3>
            </div>
            <div class = "content">
                <p>기도할 수 있음에 감사합니다. 저의 삶을 인도하여 주세요.</p>
            </div>
            <div class = "buttons">
                <a href = "1015add.html" class = "btn" id = "edit">edit</a>
                <a href = "" class = "btn" id = "delete" onclick="showConfirm()">delete</a>
            </div>
        </div>

        <div class = "card"> 
            <div class = "date">
                <h3>23.10.25</h3>
            </div>
            <div class = "content">
                <p>오늘 하루를 살아갈 수 있음에 감사합니다. 하나님을 더욱 신뢰하며 의지하게 해주세요.</p>
            </div>
            <div class = "buttons">
                <a href = "1015add.html" class = "btn" id = "edit">edit</a>
                <a href = "" class = "btn" id = "delete" onclick="showConfirm()">delete</a>
            </div>
        </div>

        <div class = "card"> 
            <div class = "date">
                <h3>23.10.31</h3>
            </div>
            <div class = "content">
                <p>미래에 대한 고민과 걱정을 주님께 모두 내어 드립니다. 우리 가정이 화목하게 해주세요.</p>
            </div>
            <div class = "buttons">
                <a href = "1015add.html" class = "btn" id = "edit">edit</a>
                <a href = "" class = "btn" id = "delete" onclick="showConfirm()">delete</a>
            </div>
        </div>
    </div>

    <script>
        function showConfirm() {
            confirm("기도제목을 삭제할까요?");
        }
    </script>
    
</body>
</html>